# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
# This file is auto-generated during the composer install
parameters:
    database_host: 127.0.0.1
    database_port: null
    database_name: world_cup
    database_user: root
    database_password: root
    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: null
    mailer_password: null
    secret: ThisTokenIsNotSoSecretChangeItToEncryptedOne

    api_secret: 'simplerestfulapi'
    api_refresh_token_lifetime: 18000 #5 hours
    api_access_token_lifetime: 2592000  #10 mins
    api_keys: #use by the apps
        - rky
        - cnn
        - rmb

